In [15]:
import numpy as np
import pandas as pd

trainData = pd.read_csv('titantic_data/train.csv')
print(np.shape(trainData))
trainData.head(10)

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [37]:
#store passenger names
passName = trainData.values[:,3]
print(np.shape(trainData))

#drop passenger names
newTrainData = trainData.drop('Name', axis=1)
print(np.shape(newTrainData))

#store sex
sex = trainData.values[:,4]

#create a sexy dataframe
sexyDF = pd.DataFrame(sex, columns=['Sex'])

#one-hot encode the sexy dataframe
oheSexy = pd.get_dummies(sexyDF['Sex'], prefix='Sex')
oheSexy = oheSexy.astype(int)

#drop sex
newTrainData = newTrainData.drop('Sex', axis=1)

#store ticket
ticket = trainData.values[:,8]

#store cabin
cabin = trainData.values[:,10]

#store embarked
embark = trainData.values[:,11]

#create embark dataframe
embarkDF = pd.DataFrame(embark, columns=['Embarked'])

#one-hot encode embark dataframe
oheEmbark = pd.get_dummies(embarkDF['Embarked'], prefix='Embarked')
oheEmbark = oheEmbark.astype(int)
oheEmbark.head()

#drop ticket, cabin, embarked. we can add them back just not sure how rn
newTrainData = newTrainData.drop(['Ticket','Cabin','Embarked'], axis=1)

#add one-hot encodings for sex and embarked
newTrainData = pd.concat([newTrainData, oheSexy, oheEmbark], axis=1)
df = pd.concat([df, ohe], axis=1)

(891, 12)
(891, 11)

NameError: name 'df' is not defined