In [2]:
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix
from sklearn.metrics import f1_score
from sklearn.metrics import accuracy_score

In [3]:
trainData = pd.read_csv('titantic_data/train.csv')
print(np.shape(trainData))
trainData.head(10)

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
#store passengerIds
passId = trainData.values[:,0]

#store sex
sex = trainData.values[:,4]

#store passenger names
passName = trainData.values[:,3]

#store ticket
ticket = trainData.values[:,8]

#store cabin
cabin = trainData.values[:,10]

In [5]:
#dropping columns... passengerId and Name seem irrelvant and not sure what to do with ticket and cabin
trainData = trainData.drop(['PassengerId','Name','Ticket','Cabin'], axis=1)
trainData.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

In [6]:
#onehot encoding for sex and embarked
encodeTrainData = pd.get_dummies(trainData, columns=['Sex','Embarked']).astype(float)
encodeTrainData.head(10)

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0.0,3.0,22.0,1.0,0.0,7.2500,0.0,1.0,0.0,0.0,1.0
1,1.0,1.0,38.0,1.0,0.0,71.2833,1.0,0.0,1.0,0.0,0.0
2,1.0,3.0,26.0,0.0,0.0,7.9250,1.0,0.0,0.0,0.0,1.0
3,1.0,1.0,35.0,1.0,0.0,53.1000,1.0,0.0,0.0,0.0,1.0
4,0.0,3.0,35.0,0.0,0.0,8.0500,0.0,1.0,0.0,0.0,1.0
5,0.0,3.0,NaN,0.0,0.0,8.4583,0.0,1.0,0.0,1.0,0.0
6,0.0,1.0,54.0,0.0,0.0,51.8625,0.0,1.0,0.0,0.0,1.0
7,0.0,3.0,2.0,3.0,1.0,21.0750,0.0,1.0,0.0,0.0,1.0
8,1.0,3.0,27.0,0.0,2.0,11.1333,1.0,0.0,0.0,0.0,1.0
9,1.0,2.0,14.0,1.0,0.0,30.0708,1.0,0.0,1.0,0.0,0.0

In [7]:
#for any NaN values in data change replace with median to not skew data
medians = encodeTrainData.median()
newTrainData = encodeTrainData.fillna(medians)
newTrainData.head(10)

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0.0,3.0,22.0,1.0,0.0,7.2500,0.0,1.0,0.0,0.0,1.0
1,1.0,1.0,38.0,1.0,0.0,71.2833,1.0,0.0,1.0,0.0,0.0
2,1.0,3.0,26.0,0.0,0.0,7.9250,1.0,0.0,0.0,0.0,1.0
3,1.0,1.0,35.0,1.0,0.0,53.1000,1.0,0.0,0.0,0.0,1.0
4,0.0,3.0,35.0,0.0,0.0,8.0500,0.0,1.0,0.0,0.0,1.0
5,0.0,3.0,28.0,0.0,0.0,8.4583,0.0,1.0,0.0,1.0,0.0
6,0.0,1.0,54.0,0.0,0.0,51.8625,0.0,1.0,0.0,0.0,1.0
7,0.0,3.0,2.0,3.0,1.0,21.0750,0.0,1.0,0.0,0.0,1.0
8,1.0,3.0,27.0,0.0,2.0,11.1333,1.0,0.0,0.0,0.0,1.0
9,1.0,2.0,14.0,1.0,0.0,30.0708,1.0,0.0,1.0,0.0,0.0

In [8]:
newTrainData.to_csv('newTrainData.csv', index=False)

In [9]:
#split dataset
x = newTrainData.iloc[:, 1:]
y = newTrainData.iloc[:, 0]

#random_state is for random seed, test_size is percentage of training data we want to use for validation data
x_train, x_valid, y_train, y_valid = train_test_split(x, y, random_state=0, test_size=0.2)

In [10]:
#feature scaling for standardizing dataset
sc = StandardScaler()

#creating scaler on x_train variable
x_train = sc.fit_transform(x_train)

#this isnt part of the scaler
x_valid = sc.transform(x_valid)

In [11]:
#define the model -> K = 10, p=2(survived or dead)
classifier = KNeighborsClassifier(n_neighbors=20, p=2, metric='euclidean')

In [12]:
#fit model
classifier.fit(x_train, y_train)

KNeighborsClassifier(metric='euclidean', n_neighbors=20)

In [13]:
y_pred = classifier.predict(x_valid)
y_pred

array([0., 0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 1., 0., 1., 1., 1., 0.,
       0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0.,
       0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 1., 0.,
       1., 1., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 1., 1., 0., 0.,
       1., 1., 1., 1., 0., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0.,
       0., 0., 1., 1., 1., 0., 0., 1., 0., 1., 0., 0., 0., 1., 1., 1., 0.,
       1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 0., 1., 0., 1., 0., 0.])

In [14]:
cm = confusion_matrix(y_valid, y_pred)
cm

array([[101,   9],
       [ 21,  48]])

In [15]:
print(f1_score(y_valid, y_pred))

0.761904761904762

In [16]:
print(accuracy_score(y_valid, y_pred))

0.8324022346368715

In [17]:
#try model on test set
testData = pd.read_csv('titantic_data/test.csv')
testData.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [18]:
#store passengerId
passID = testData.values[:,0]

In [19]:
testData = testData.drop(['PassengerId','Name','Ticket','Cabin'], axis=1)

In [20]:
testData.head(20)

    Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0        3    male  34.5      0      0   7.8292        Q
1        3  female  47.0      1      0   7.0000        S
2        2    male  62.0      0      0   9.6875        Q
3        3    male  27.0      0      0   8.6625        S
4        3  female  22.0      1      1  12.2875        S
5        3    male  14.0      0      0   9.2250        S
6        3  female  30.0      0      0   7.6292        Q
7        2    male  26.0      1      1  29.0000        S
8        3  female  18.0      0      0   7.2292        C
9        3    male  21.0      2      0  24.1500        S
10       3    male   NaN      0      0   7.8958        S
11       1    male  46.0      0      0  26.0000        S
12       1  female  23.0      1      0  82.2667        S
13       2    male  63.0      1      0  26.0000        S
14       1  female  47.0      1      0  61.1750        S
15       2  female  24.0      1      0  27.7208        C
16       2    male  35.0      0      0  12.3500        Q
17       3    male  21.0      0      0   7.2250        C
18       3  female  27.0      1      0   7.9250        S
19       3  female  45.0      0      0   7.2250        C

In [21]:
encodeTestData = pd.get_dummies(testData, columns=['Sex','Embarked']).astype(float)
encodeTestData.head(20)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3.0,34.5,0.0,0.0,7.8292,0.0,1.0,0.0,1.0,0.0
1,3.0,47.0,1.0,0.0,7.0000,1.0,0.0,0.0,0.0,1.0
2,2.0,62.0,0.0,0.0,9.6875,0.0,1.0,0.0,1.0,0.0
3,3.0,27.0,0.0,0.0,8.6625,0.0,1.0,0.0,0.0,1.0
4,3.0,22.0,1.0,1.0,12.2875,1.0,0.0,0.0,0.0,1.0
5,3.0,14.0,0.0,0.0,9.2250,0.0,1.0,0.0,0.0,1.0
6,3.0,30.0,0.0,0.0,7.6292,1.0,0.0,0.0,1.0,0.0
7,2.0,26.0,1.0,1.0,29.0000,0.0,1.0,0.0,0.0,1.0
8,3.0,18.0,0.0,0.0,7.2292,1.0,0.0,1.0,0.0,0.0
9,3.0,21.0,2.0,0.0,24.1500,0.0,1.0,0.0,0.0,1.0
10,3.0,NaN,0.0,0.0,7.8958,0.0,1.0,0.0,0.0,1.0
11,1.0,46.0,0.0,0.0,26.0000,0.0,1.0,0.0,0.0,1.0
12,1.0,23.0,1.0,0.0,82.2667,1.0,0.0,0.0,0.0,1.0
13,2.0,63.0,1.0,0.0,26.0000,0.0,1.0,0.0,0.0,1.0
14,1.0,47.0,1.0,0.0,61.1750,1.0,0.0,0.0,0.0,1.0
15,2.0,24.0,1.0,0.0,27.7208,1.0,0.0,1.0,0.0,0.0
16,2.0,35.0,0.0,0.0,12.3500,0.0,1.0,0.0,1.0,0.0
17,3.0,21.0,0.0,0.0,7.2250,0.0,1.0,1.0,0.0,0.0
18,3.0,27.0,1.0,0.0,7.9250,1.0,0.0,0.0,0.0,1.0
19,3.0,45.0,0.0,0.0,7.2250,1.0,0.0,1.0,0.0,0.0

In [26]:
#for any NaN values in data change replace with median to not skew data
medians = encodeTestData.median()
newTestData = encodeTestData.fillna(medians)
newTestData.head(20)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3.0,34.5,0.0,0.0,7.8292,0.0,1.0,0.0,1.0,0.0
1,3.0,47.0,1.0,0.0,7.0000,1.0,0.0,0.0,0.0,1.0
2,2.0,62.0,0.0,0.0,9.6875,0.0,1.0,0.0,1.0,0.0
3,3.0,27.0,0.0,0.0,8.6625,0.0,1.0,0.0,0.0,1.0
4,3.0,22.0,1.0,1.0,12.2875,1.0,0.0,0.0,0.0,1.0
5,3.0,14.0,0.0,0.0,9.2250,0.0,1.0,0.0,0.0,1.0
6,3.0,30.0,0.0,0.0,7.6292,1.0,0.0,0.0,1.0,0.0
7,2.0,26.0,1.0,1.0,29.0000,0.0,1.0,0.0,0.0,1.0
8,3.0,18.0,0.0,0.0,7.2292,1.0,0.0,1.0,0.0,0.0
9,3.0,21.0,2.0,0.0,24.1500,0.0,1.0,0.0,0.0,1.0
10,3.0,27.0,0.0,0.0,7.8958,0.0,1.0,0.0,0.0,1.0
11,1.0,46.0,0.0,0.0,26.0000,0.0,1.0,0.0,0.0,1.0
12,1.0,23.0,1.0,0.0,82.2667,1.0,0.0,0.0,0.0,1.0
13,2.0,63.0,1.0,0.0,26.0000,0.0,1.0,0.0,0.0,1.0
14,1.0,47.0,1.0,0.0,61.1750,1.0,0.0,0.0,0.0,1.0
15,2.0,24.0,1.0,0.0,27.7208,1.0,0.0,1.0,0.0,0.0
16,2.0,35.0,0.0,0.0,12.3500,0.0,1.0,0.0,1.0,0.0
17,3.0,21.0,0.0,0.0,7.2250,0.0,1.0,1.0,0.0,0.0
18,3.0,27.0,1.0,0.0,7.9250,1.0,0.0,0.0,0.0,1.0
19,3.0,45.0,0.0,0.0,7.2250,1.0,0.0,1.0,0.0,0.0

In [27]:
#creating scaler on x_train variable
x_test = sc.fit_transform(newTestData)

In [28]:
test_pred = classifier.predict(x_test).astype(int)
test_pred

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0])

In [29]:
output = pd.DataFrame({'PassengerId': passID, 'Survived': test_pred})

In [30]:
output.head(20)

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1
5          897         0
6          898         1
7          899         0
8          900         1
9          901         0
10         902         0
11         903         0
12         904         1
13         905         0
14         906         1
15         907         1
16         908         0
17         909         0
18         910         0
19         911         1

In [193]:
output.to_csv('knn-submission.csv', index=False)