In [26]:
import numpy as np
import pandas as pd

trainData = pd.read_csv('titantic_data/train.csv')
print(np.shape(trainData))
trainData.head(10)

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [27]:
#store passenger names
passName = trainData.values[:,3]
print(np.shape(trainData))

#drop passenger names
newTrainData = trainData.drop('Name', axis=1)
print(np.shape(newTrainData))

#store sex
sex = trainData.values[:,4]

#create a sexy dataframe
sexyDF = pd.DataFrame(sex, columns=['Sex'])

#one-hot encode the sexy dataframe
oheSexy = pd.get_dummies(sexyDF['Sex'], prefix='Sex')
oheSexy = oheSexy.astype(int)

#drop sex
newTrainData = newTrainData.drop('Sex', axis=1)

#store ticket
ticket = trainData.values[:,8]

#store cabin
cabin = trainData.values[:,10]

#store embarked
embark = trainData.values[:,11]

#create embark dataframe
embarkDF = pd.DataFrame(embark, columns=['Embarked'])

#one-hot encode embark dataframe
oheEmbark = pd.get_dummies(embarkDF['Embarked'], prefix='Embarked')
oheEmbark = oheEmbark.astype(int)
oheEmbark.head()

#drop ticket, cabin, embarked. we can add them back just not sure how rn
newTrainData = newTrainData.drop(['Ticket','Cabin','Embarked'], axis=1)

#add one-hot encodings for sex and embarked
newTrainData = pd.concat([newTrainData, oheSexy, oheEmbark], axis=1)
newTrainData.head(10)

(891, 12)
(891, 11)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,1,0,0,1
5,6,0,3,NaN,0,0,8.4583,0,1,0,1,0
6,7,0,1,54.0,0,0,51.8625,0,1,0,0,1
7,8,0,3,2.0,3,1,21.0750,0,1,0,0,1
8,9,1,3,27.0,0,2,11.1333,1,0,0,0,1
9,10,1,2,14.0,1,0,30.0708,1,0,1,0,0

In [28]:
s = (int)(len(newTrainData) * .2)
randPick = set()
randPick = np.random.randint(0, len(newTrainData), size=s)
randPick.sort()
print(len(randPick))

validData = []
trainDataArr = newTrainData.values

for r in randPick:
    validData.append(trainDataArr[r])
    
validData = np.array(validData)
print(len(validData))

print(len(trainDataArr))

178
178
891

In [29]:
trainDataArr = list(trainDataArr)
randPick = randPick[::-1]

for r in randPick:
    print(r)
    trainDataArr.pop(r)

868
867
860
858
858
846
844
837
837
834
831
826
826
825
825
815
807
803
793
791
783
769
764
762
762
745
741
738
733
731
731
725
722
711
700
697
696
696
683
682
678
678
678
672
667
667
652
641
638
637
633
623
612
611
609
602
600
597
591
586
583
583
580
572
570
568
568
566
561
560
544
543
530
528
513
491
487
477
477
475
466
465
455
451
451
435
435
429
427
424
422
410
407
394
392
381
368
352
348
346
345
344
338
337
333
332
329
327
326
323
320
318
314
313
311
303
302
297
292
283
283
280
278
276
266
265
258
257
252
250
247
246
240
237
234
224
222
219
218
218
218
217
215
207
205
198
198
185
173
162
161
160
133
132
129
121
106
99
88
86
83
82
81
69
63
61
53
53
51
49
40
39
36
32
10
4
3
1

In [31]:
np.savetxt("trainData.txt", trainDataArr, delimiter=",", fmt="%.5f")

In [32]:
np.savetxt("validData.txt", validData, delimiter=",", fmt="%.5f")